{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "live.smtp.mailtrap.io",
        "Port": 587,
        "Username": "smtp@mailtrap.io",
        "Password": "728d8bef81efa3d19fcba839bbd51388"
    }
}
